/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import seguro.CadastraBanco;
import seguro.OperacoesBeneficiario;

/**
 *
 * @author roliv
 */
public class CadastroBeneficiario extends javax.swing.JFrame {
    
    private CadastraBanco cadastrarBd;
    private OperacoesBeneficiario operacoresBeneficiario;
    /**
     * Creates new form CadastroBeneficiario
     */
    public CadastroBeneficiario() {
        this.operacoresBeneficiario = new OperacoesBeneficiario();
        this.cadastrarBd = new CadastraBanco();
        initComponents();
    }

    
    //this.beneficiario.setVisible(true);
    //this.setVisible(false);
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
